<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />

    <link rel="stylesheet" type="text/css" href="css/themobiles-postercopy.css" />
    <style>
      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-flexbox-container a {
        line-height: 0;
      }
      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-flexbox-container a {
        line-height: 0;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }

      @font-face {
        font-family: "BarlowCondensed-Medium";
        src: url("") format("truetype");
      }

      @import url("https://fonts.googleapis.com/css?family=Lato:900");
    </style>

    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="themobiles-postercopy" />

    <div class="anima-container-center-horizontal">
      <div class="themobiles-postercopy anima-screen">
        <div class="group-C61RwL">
          <div class="group-3-NOXmfT">
            <div class="welcome-to-cJ4fth font-class-1">Welcome to</div>

            <div class="garg-grocery-and-ess-cJ4fth font-class-1">Garg Grocery and Essential Store</div>
          </div>
        </div>

        <div class="group-2-C61RwL">
          <div class="group-8-zUixHA">
            <div class="unable-to-scan-j2aF3b font-class-1">Unable to Scan?</div>

            <div class="just-whats-app-u2018-hiu2019-o-j2aF3b font-class-2">Just WhatsApp ‘Hi’ on</div>

            <div class="x78273-73421-j2aF3b anima-valign-text-middle">78273 73421</div>
            <img
              class="image-48-j2aF3b"
              src="img/themobileshopposter-copy-image-48-45F8902F-8CCC-4D27-969F-16A1FF2E6320@2x.png"
            />
          </div>
        </div>

        <div class="now-order-online-fro-C61RwL font-class-1">Now order online from us</div>

        <div class="fastest-delivery-u2022-t-C61RwL">
          Fastest Delivery&nbsp;&nbsp;•&nbsp;&nbsp;Trust of your local store&nbsp;&nbsp;•&nbsp;&nbsp;Rewards &amp;
          Savings
        </div>

        <div class="group-5-C61RwL">
          <div class="group-4-iZjIT4">
            <img
              class="image-95-5FNhjl"
              src="img/themobileshopposter-copy-image-95-D310AC8C-2863-4F93-A784-237CF1980749@2x.png"
            />
          </div>

          <div class="scan-iZjIT4 font-class-1">Scan.</div>

          <div class="select-iZjIT4 font-class-1">Select.</div>

          <div class="order-iZjIT4">Order.</div>

          <div class="scan-using-phoneu2019s-c-iZjIT4">
            Scan using phone’s camera.<br>Tap on the link to open our store online
          </div>
        </div>

        <div class="group-7-C61RwL">
          <div class="group-6-SO40Oe">
            <div class="group-72-copy-3C5gIm">
              <div class="group-71-xZ6GWR">
                <img
                  class="bizrise-m5x5n3"
                  src="img/themobileshopposter-copy-bizrise-A6861F2E-DE3C-4FAA-8696-E615BF8258D0@2x.png"
                />
                <img
                  class="raiseyourbusinesstakeitonline-m5x5n3"
                  src="img/themobileshopposter-copy-raiseyourbusinesstakeitonline-23138CEF-7421-4D4A-813C-24072172DF11@2x.png"
                />
              </div>
              <img
                class="group-65-xZ6GWR"
                src="img/themobileshopposter-copy-group-65-F24CE70F-C04F-4FC2-9BCD-BEDD6C056C7C@5x.png"
              />
            </div>

            <div class="x-powered-by-3C5gIm anima-valign-text-middle font-class-2">-powered by</div>
            <img
              class="line-3C5gIm"
              src="img/themobileshopposter-copy-line-73582BDC-FABD-4FE0-BEF1-D769DB44603E@2x.png"
            />
          </div>

          <div class="visit-bizrisein-SO40Oe anima-valign-text-middle font-class-2">
            <span><span class="span1-xxHUdW"> visit </span><span class="span2-xxHUdW"> bizrise.in </span> </span>
          </div>
        </div>

        <div class="get-your-order-del-C61RwL font-class-1">&amp; get your order delivered.</div>
      </div>
    </div>
  </body>
</html>
